html, body 
{
	background-color: #FFF;
	width: 290px;
}

a
{
	margin: 10px;
	display: inline-block;
	text-decoration: underline;
	cursor: pointer
}

a:active {
	color: red;
}

.panel { margin: 10px}

.switch 
{
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
  vertical-align: middle
}

.switch input 
{ 
	opacity: 0;
	width: 0;
	height: 0
}

.slider 
{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s
}

.slider:before 
{
	position: absolute;
	content: "";
 	height: 11px;
	width: 11px;
	left: 2px;
	bottom: 2px;
  	background-color: white;
	-webkit-transition: .4s;
	transition: .4s
}

input:checked + .slider { background-color: #2196F3 }
input:focus + .slider { box-shadow: 0 0 1px #2196F3 }

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(15px)
}

/* Rounded sliders */
.slider.round { border-radius: 34px }
.slider.round:before { border-radius: 50% }

.new-window {
	margin-top: .8em;
	float:right;
	font-size: 80%;
}