<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="admin.css"/>
  </head>

  <body>
    <div class="panel">
      <div class="panel-section panel-section-header">
        <div class="text-section-header">SilverStripe Admin Quick Links</div>
      </div>
      <div class="panel-section-separator"></div>
      <div class="new-window">
          Open all links in new Tab?
          <label class="switch">
            <input type="checkbox" id="tabOption">
            <span class="slider round"></span>
          </label>
        </div>

      <a id="admin-run-devbuild">Run dev/build</a><br>
      <a id="admin-goto-devtasks">Go to dev/tasks</a><br>
      <a id="admin-goto-dev">Go to dev</a><br>

      <div class="panel-section-separator"></div>

      <a id="admin-change-stage">Change Stage</a><br>
      <a id="admin-change-environment">Change Environment</a><br>

      <div class="panel-section-separator"></div>

      <a id="admin-goto-admin">Go to Admin</a><br>

    </div>

  <script src="admin.js"></script>
</body>

</html>