{
  "manifest_version": 2,
  "name": "SilverStripe admin quick links",
  "version": "1.1",
  "description": "Admin quick links for Silverstripe websites.",
  "browser_action": {
    "browser_style": true,
    "default_title": "SilverStripe quick links",
    "default_popup": "admin.html",
    "default_icon": {
      "19": "icons/ssicon-toolbar-19.png",
      "38": "icons/ssicon-toolbar-38.png"
    }
  },
  "icons": {
    "48": "icons/ssicon-48.png",
    "96": "icons/ssicon-96.png"
  },
  "permissions": [
        "storage",
        "tabs",
        "notifications"
  ],
  "applications": {
      "gecko": {
          "id": "jaredkeithdreyer@gmail.com",
          "strict_min_version": "67.0"
      }
  }
  

}